                                                     ..',::cclllllc:;,..                                                                              
                                                .':lxOKXNWWWWWWWWWWWNNK0xo:;,.                                                                        
                                             .:dOXWWMMWMMMWMMMMMMMMMWMMMMMWNX0xc'.                                                                    
                                          .;d0NWWMMMWWMMMMWWWWWWWWWWMMMMMMMMMMMWKxc.                                                                  
                                        .ckXWWMMMMMWNKOxdlc:::;;:::coxk0XWMMMMMMMWN0l'                                                                
                                      .cONWWWMMWN0dc,..               ..':ldkKWWMMWMW0o'                                                              
                                    .:ONWWMMWNOl,.                          ..:xKWMMMMWKl.                                                            
                                   'dXWMWMWKd;.                                .'lONWMMMNk;.                                                         .
                                  ;OWMMMWXd'.                                     .:ONWWWWKc.                                                ..';cldxO
                                .:0WMMWNk,.                                         .c0WWMWXo.                                       ...,:loxO0XNWWWMM
                                :0WMMWKl.                                             ,kNMMWXl.                              ..',:loxk0XNWWWMMMMMMMMMM
                               ,OWMMW0;.                                               .dNWMWKc.                     ...,;coxk0XNWWMMMMMWWWMWWMWWMWWWW
                              .xWMMW0;                                                  .dNMMWO,             ...,;codk0KNWWMMMMWWMMWWMMWMMMMMWMMMMMMMM
                              :KMMMKc.                                                   'kWMMNo.    ...,:coxk0KNWWMMMMWWMWMMMWWWWMMMMWWWNNXXK0Okkxddo
                             .xWMMNd.                                                     ;KWWW0l:codk0KNWWWWMWWMMWWMMMWWWMMWWMWMWWMWWWXOdc;'.....    
                             ,0WMMK;                        .;;;..                   ...,:oKWWWWNWWWMMWWWMMWWWWWMWWWMMWWWWWWWWWWMMWMWWWWNX0kdl:,..    
                             :XMMWk'                      'oKNWNKx,      ..',;;:clloxk0KNWWMMWWWWWWWWWWWMMMMMMMMMMWWWWWWWWWWWWWWWWMWWWWWWWWMWWWXKkdl:,
                             cXMMWd.                     .xWWMMWWWO,..;lxOKXNNNNWWWWWWNNNNNNWMWWNK00OOOOkkxxxxdddoooolllllllcllcclxOKNWWWWWWMWWWWMMWWN
                             cXMMWd.                     'OWMMWWWWXl;codddooollccc::;;;,,,,lKMMWx,........                         ..,cok0XNWWMWMMMWWW
                             cXMMWd.                     .oNMMWWMNx'                       ;KMMWd.                                      ..';cdOKNWWWWM
                             ;KMMWk'                      .:kKXKkl.                       .cXMMNo.                                            ..,:ox0X
                             'OWMMK:                       .;c,..                         .dWMMK;                                                   .'
                             .oNMWWx.                     'dd,                            :KMMWx.                                                     
                              ,0WWMXc.                  .lKKc.                           'kWMWK:                                                      
                              .lXMMWK:.                 .kNx.                           .dNMMNd.                                                      
                               .dNMMWKc.                ,0K;                           'xNMMWk'                                                       
                                .xNMWWXo.              .lKo.                         .;OWMMWO,                                                        
                                 .dNWMMNO:.            ,Ok'                         .oXWMMWk,                                                         
                                  .lKWMWWXx;.         .o0c.                       .l0NMMWXd.                                                          
                                   .;kNWWWWXk:.       ;Ox.                     .,oKWMMMW0c.                                                           
                                     .c0WMMMMN0d:..  .xO;                   .,ckXWMMMWKo.                                                             
.                                      'l0NMMWMWNKko:o0d.             ..;cdxOXWWWMMWKd,.                                                              
o.                                       .ckXWMMWMMWWWWKkdolcccccllodkOKNWWMMWWMWN0o'.                                                                
Xo.                                        .,lOXWMMMMMMMMMWWWWWWWWWMMMMMWMMMMWN0d:.                                                                   
MNd.                                          .,cd0NWWWMMMMMMMMMMMMMMMMWWX0Oxl;.                                                                      
MMNx'                                            .:0KxoxkO0KKKKKKKK0Oxdl:,...                                                                         
WMMWk;.                                          .xXo.  ..............                                                                                
ONMMWKc.                                        .lXk'                                                                                                 
.oKWMWNx,.                                      ;0Xc.                                                                                                 
 .;kNMMWKl.                                    'ONx.                                                                                                  
   .l0WWMNk:.                                 .dNK;                                                                                                   
    .;OWMWWKl.                                :KWx.                                                                                                   
