                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                      ..';:clllollc;,..                                                                               
                                                  .':ok0XNWWNNNNNNNNNKOxl,..                                                                          
                                               .'ckKNWX0xol:;;;;;;:ldk0NWN0ko;.                                                                       
                                             .'dKWNKxc'.             ..,lkXNWXk:.                                                                ...',
                                            'dKWNOc..                    .';l0NNk;.                                                      ...';:ldxO0XN
                                          .c0WNO:.                           .l0WXo.                                            ...';:loxk0KXNWWMMWWWW
                                         .lXWXo.                               'xNNk,                                  ...';:loxk0KXNWWWNNXKOkxxdolc::
                                        .oXWKc.                                 .dNWk'                        ...';:loxk0KXNWWWWNK0kdol:;,'...        
                                        :KWXl.                                   .xNNd.              ...';:loxk0KXNWWWWMMWWWKxl:,...                  
                                       .xWWk'             .':lll:'.               ;0W0;     ...,;cldxk0KXNNNNNNNNNNNNNNNNNNNXOxoc;'..                 
                                       ,0MNl.            'dKWWWWWXd'            ..'kWNx:;:ccclooooolllcc:::;;;;;;;;;;;;;;;,;clodxxxxdoc;'..           
                                       :XMX:            .xWMWMMWWWWk'  ..;coolc::;:kWWO:,'.....                                  ..',:clooolc:,'..    
                                       :XMXc            ;0MMMWWWMWWXl.',;;,,'.... .oNWd.                                                 ..,:codddol:;
                                       ;KMNl.           'kWMMWMMWMWO;.            .dWNo.                                                       ..,cok0
                                       'OWWk'            ,OWMMMMWNk;.             ;0MXc                                                             ..
                                       .lNMXl.          .:lldxkxo:.              .xWWk.                                                               
                                        .xNWKc.       .cxc.   .                 .oNW0;                                                                
                                         'kWWXo.     .:l,.                     ,xNWK:.                                                                
                                          .dXWWOc. .;l:.                     .lKWWO;.                                                                 
                                           .c0WWNOddo,                   .';l0NWXd'                                                                   
                                            .'oKWWWNkc,.             ..,lkXNWWXx,.                                                                    
                                             .;kXKXWWWX0xol::;;;;::ldk0XWWNX0o,.                                                                      
                                            'o0Oc',lx0XWWMWWWWWNNWWWWWNKOo;'.                                                                         
                                          .l0Kd'    ..':loxkOOOOOOkdoc;..                                                                             
                                        .cOXO:.             .......                                                                                   
                                      .,xXXd'                                                                                                         
                                     .oKNO;.                                                                                                          
                                   .l0NXo.                                                                                                            
.                                .cONNk;.                                                                                                             
k,                             .:kNWKo.                                                                                                               
WO;.                         .;kNWNk;.                                                                                                                
KWKc.                      .,xXWWKl.                                                                                                                  
,kNNx,                   .,dXWMNk;.                                                                                                                   
 .lKN0c.               .'dXWMWKl.                                                                                                                     
  .,xXNk;.            'oKWMWNk,.                                                                                                                      
    .oXW0c.          ,kWMMMNx'                                                                                                                        
