                                ..,:lodxxkkxxol:,...                                                
                             .,lk0NWWWMMMMMMMMWWNK0ko;.                                             
                           .lOXWMMWWXK0OkkkkO0XNWMMMWNOo'.                                          
                         .oKWMMN0xl;'.... ....',cdxOXWMWKd'                                         
                       .c0WMWKd;.                  .,lONWWKo.                                       
                      'dNMWKl.                        .:ONMNk,                               ..';cld
                     'kWWXd'                            .cKWW0;                      ..',:ldxOKXNWMM
                    .xWWKc.                               ;OWWO,             ..',:ldxOKXNWWMMWWWWWWM
                   .lNMXc.                                 ;0WWd.    ..',:loxO0XNWWMMMMMMMWWWWWNXXKK
                   'OWWd.                                  .cXMKo:coxO0XNWWWWMWWWWWMMMWWMWX0xl:,'...
                   :XMK:              .,ldl,.    ......',:loONMWWWWMMMMMMMMWMMMMMMMMMMWMMWWNX0koc;'.
                   lNMO'              :KWMWXc.':oxkkO000KKXKXNWWX0OOOkkxxxxdddoooooooodk0XWWMWMMWNX0
                   lNMO'              cXMMMNd,;:::;;;,,''''.'xWWx.....                 ..':ldOKNWWWM
                   :XM0,              .lOKOl.               .xWNo.                           ..,cok0
                   ,0MNl.             .,:'.                 ,0MK;                                  .
                   .oNW0,            .ox;                  .dWWx.                                   
                    'OWWk'           ;Oo.                 .oNW0;                                    
                     ;0WWO;.        .lx'                 'xNWK:.                                    
                      ,OWWXd'       ,d:                .c0WW0:.                                     
                       .oXWWKd,.   .lo.             .'l0NWNx'                                       
                        .,xXWWNOo;.:d;         ..,:cxKWWNk:.                                        
;                         .;dKWMWNXXKxlccccccldkKNWWMWXx:.                                          
0;                          ..cx0NWMMMWWWWWWWMMMWNXKxl'.                                            
WK:.                            .o0kxkO00000Okxoc;'..                                               
NWXo.                           .xd. .........                                                      
c0WNk,.                        .oO;                                                                 
 'xXWKo.                      .c0o.                                                                 
  .oXMNx'                     .k0;                                                                  
