                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  .':ldxxkkxdoc,.                                                   
                               .;dO0Okdlccclodk00xo:.                                               
                             .:kKOl,.         .':xO00l.                                      ...';co
                            ,xXO:.               ..'o0O;.                           ...';:loxk0KXNNN
                           ;0Xo.                    .;OKc.                 ...';:loxO00K00Oxdolc:;,,
                          'ONo.                       ;00;        ...,;cloxO0KNNWMWKxl:,...         
                          lNO'        .cxkxl.         .oXx'.',;::clodxxkkkkkkkkkkkkxdlc:;'..        
                         .dNx.       'kWMMWWO,..';:;,,'oX0c''''........            ...';::::;;;,..  
                         .dNx.       ;KMWMMMXc..'......:KO'                                ..',;:cll
                         .lN0,       .dXWWWXo.        .oNx.                                      ..,
                          'ONx.     .;:;:c:'.         :KK:                                          
                           ;0Nx'   .:;.             .c0Xl.                                          
                            ,kNKl;;;.            ..;kX0:.                                           
                             .lKNN0l'.       ..,lOKX0o'                                             
                             .:kxxKXX0kxddddxOKXKkdc.                                               
                           .;xx;...,coxkkOOkxdl;..                                                  
                          'dOo.         ...                                                         
                        .l0k;.                                                                      
                      .cO0l.                                                                        
c.                  .:kXk;                                                                          
Ko.               .;kXKl.                                                                           
o0k,            .,xXNk,                                                                             
.;k0l.        .,dXWKl.                                                                              
  'xXd.      .:0WMK:.                                                                               
