                                    .';lxO0KXNNNNNNNXXK0kdc;;lONWWWWXx:.                            
                                .':ok0XNWWWMMWWWMMMWWWWWWWNXXNWWWW0o;.                              
                            .'cd0XWWMWMMWWNNXK0OO0KXWMMWWWWWWWWMMNOc'....                           
                          .;kXWWMWMWWX0xoc;,.......,ldkXWWWWNXNWWWWNKOOOkl'                         
                          .xWWWMWN0d:'.              .oXWWWOc,,:d0XWMMMWWWKo'                       
                         .cKWMWKx;.                 .dXWWXo.     .;o0NWWWMMW0c.                     
                         :0WWKo'                   .dNMNO;.         .:kNWMWMWXl.                    
                        :0WNk,                   ..lXWXd.             .c0WWMMWXl.                   
                       :0WNd.                    ;d0WKl.                ,xNWWMWK:                   
                   . .:0WNd.                    'kNWKl.                  .oXWMMWO,                  
                 ,oo:oKWWO,                    .oXWNd.                    .oXWMWNd.                 
                ,kNK0XWMXc                     ,OWW0;                      .dNWMW0;                 
               .dNWWWWMWx.                     :KXOl.                       ,OWMMNd.                
               ,0WMWMMWK:                      ;dl;.                        .lXMMWO,                
               :KMWWMMWk.                      ...    .':c:;,..              ,OWWWXc                
               cXMWWMMXc                              .,oOKNXK0koc,.         .xWMMNo.               
               :KWWMMWO'                                 .,cdOXWWWX0xc'.     .dNWMNo.               
               ;0WMMMWd.                    ..,'.            .'ckXWWWWKx:.   .xWWMXl                
               .xWWMMNo.               ..,:dO0Oc.               .'lONWMWNOl'.,OWMWK;                
                ;ONWWNd.         .,:ldkOKNNXOl,.                   .:kNWMWWKkONWMWO'                
ddl:,...         .dXWWXx;. ...';oOXWWWWX0xl,.                        .ck0XWMWWWWWNo.                
WWWWNX0Okxdolc::::oKWWWWX0kO0KXNWWNKOdc'.                              ..;OWWWMMNx.                 
WWWMMMMMMMMWWWWWWWWWMMWWWMMWNXKOdl;..                                    'kWMWWMXc.                 
coddxxkkOOOO00000OOO0XWMWWWXo,..                                       .;kNMMMWMWO;.                
         ............;ONWWWNOl.                                       'dXWWMWNNWMWKo.               
                      .l0WWMWNKd;.                                 .:xKWMMWXkc:xNWWNk,              
                        .ckXWWMWN0xc,.                         .':xKNWMWWKd,.  'xWWWW0;             
                          .,lxO0KNWWN0xl;'..                .;okKNWMMWXkc.      ;0WWMW0:            
                              ...,cdkKXNNX0Oxolcccc:,.....,lONWMWWX0xc'.        .dNMMMW0;           
                                     .':ok0XWWWWWWWWNK000KXNNX0kdc,.             ;0WMMMWO'          
                                         .'cdOKNWWWWWWNNX0kdc;'.                 .kWMMMMXl.         
